<?xml version="1.0" encoding="windows-1251"?>
<component>
<?component error="true" debug="true"?>
<object id="cnn" progid="ADODB.Connection"/>
<object id="wsh" progid="WScript.Shell"/>

<registration
	description="analys"
	progid="analys.WSC"
	version="1.00"
	classid="{12477e24-c588-47d5-a88d-af1f9731142f}"
>
</registration>

<public>
	<method name="GetData4Analysis">
		<PARAMETER name="prevprice"/>
		<PARAMETER name="newprice"/>
	</method>
	<property name="dic">
		<put/>
	</property>
</public>

<script language="VBScript">
<![CDATA[
Public P
Public DELIMETER
Public WHERE_WE
Public IsLOG,LOG,YAKOR 
Public SN,SQL_TABLE

DELIMETER=Chr(1)
Function Put_dic(newvalue)
	 Set P=NewValue 'см dde.wsc Set analiz_parm=CreateObject("Scripting.Dictionary")
	 WHERE_WE=P("WHERE_WE")
         IsLOG=True
         On Error Resume Next
         Set LOG = CreateObject("FindHTA68.HTA68").HTA("LOG") 
         Set YAKOR=LOG.frames("GRID").document.all("YAKOR") 
         If Err.Number<>0 Then IsLOG=False
         On Error GoTo 0
         SN=P("SN")
         WriteLOG "Стартует ANALYS.WSC для " & SN 
         
         T=Split(P("T"),"]",2)
         T(0)=Replace(T(0),"[","",1,1)
         SQL_TABLE=SN & "_" & T(0) & "_" & T(1)
         
         cnn.Open "File Name=" & WHERE_WE & "\QUIK.UDL"
End Function
'prevrow пред. строка из таблицы квика
'newprow вновь пришедшая строка
Function GetData4Analysis(tblname, prevrow, newrow)
         prev_VALUES=Split(prevrow,DELIMETER) 
         new_VALUES=Split(newrow,DELIMETER) 
         
         SQL = "SELECT TOP 1 MAX(NPP) as M FROM " & SQL_TABLE & " ORDER BY MAX(NPP)"
         On Error Resume Next
         LAST= cnn.Execute(SQL,1).Fields(0).Value        
         On Error GoTo 0
         WriteLog LAST & "=" & newrow
'Здесь будет ваш робот
'...
End function

'Запись в лог окно
Function WriteLOG(what)
On Error Resume Next
YAKOR.insertAdjacentText "BeforeEnd","[analys.wsc/" & SN & "]" & what & vbCrLf 
YAKOR.Document.Body.DoScroll
End Function
]]>
</script>

</component>
